# dxy2ps and hpgl2ps (Copyright) D McCormick
# Commercial reproduction prohibited.
#
# Obtained from UUCP Newsgroup comp.sources.unix
# Spring 1988
#
# Modified by Gordon Jacobs, July 1989
#
# Modified by Michael L. Brown, June, 1990
#
# Modified by Jeffrey A. Stern, Nov, 1994. Called v2.1.
#
# BORLAND C/C++ 4.5 Makefile
# SETUP:
#
# There is one thing missing that you will need to compile these two
# programs with Borland C/C++ 4.5: the UNIX getopt function. Fortunately
# Borland supplies their own version which works wonderfully in the
# DOS environment. They do give it to you, just not in the standard libraries
# for Borland C/C++. So, just copy getopt.c into this directory (the one you
# are building hpgl2ps.exe and dxy2ps.exe in).  For instance, the default
# Borland C/C++ directory tree starts at C:\BC45.  So I just type:
#
#   COPY C:\BC45\EXAMPLES\DOS\GETOPT.C .
#
# Now there is just one other thing.  The getopt for UNIX assumes that
# command option flags begin with '-', whereas in DOS, the standard is
# usually '/'.  Therefore, to be compatible with the UNIX version (and
# the docs) it makes sense to edit the GETOPT.C file so that hpgl2ps and
# dxy2ps run the same in both environments.  Fortunately, this is pretty
# simple to change.  Just locate the line in your GETOPT.C file that says:
#
# static char	SW = '0';	/* DOS switch character, either '-' or '/' */
#
# and change the '0' to a '-' so it says:
#
# static char	SW = '-';	/* DOS switch character, either '-' or '/' */
#
#
# Choose one of the next four:
#
# To make hpgl2ps, type 'make hpgl2ps.exe'.
# To make dxy2ps, type 'make dxy2ps.exe'.
# To make both, type 'make all'.
# To make both and install them in a directory of your choice, then
#   edit the $(INSTALLDIR) macro below to something suitable for your
#   machine, then type 'make install'.

INSTALLDIR = C:\BIN

##############################################################################
all:	dxy2ps.exe hpgl2ps.exe

install:	all
	copy /v dxy2ps.exe $(INSTALLDIR)
	copy /v hpgl2ps.exe $(INSTALLDIR)

dxy2ps.exe:	dxy2ps.c hpglcom.c dxycom.c hplib.c defn.h
	bcc -DBCC dxy2ps.c

hpgl2ps.exe:	hpgl2ps.c hpglcom.c hplib.c defn.h
	bcc -DBCC hpgl2ps.c

test1d.ps: dxy2ps.exe test1d.dxy
	dxy2ps.exe test1d.dxy > test1d.ps

test1h.ps: hpgl2ps.exe test1h.hpgl
	hpgl2ps.exe test1h.hpgl > test1h.ps

test2h.ps: hpgl2ps.exe test2h.hpgl
	hpgl2ps.exe test2h.hpgl > test2h.ps

test3h.ps: hpgl2ps.exe test3h.hpgl
	hpgl2ps.exe test3h.hpgl > test3h.ps

clean:
	del *.obj
	del *.ps

clobber:
	del *.obj
	del *.ps
	del *.exe

uninstall:
		del $(INSTALLDIR)\dxy2ps.exe
		del $(INSTALLDIR)\hpgl2ps.exe
